;;;;;;;;;;;;;;;;;;;
;;   配置文件     ;;
;;;;;;;;;;;;;;;;;;;

; 服务端口
port = ":8080"

; 设置日志类别对应的输出方式
[logger]
; 类别: trace, debug, warn, event, error
; 方式: 
;   none 不输出
;   console 控制台输出,缺省值
;   file 文件输出，可使用":path"设置文件路径，不设置路径时输出到 APP_PATH/logs
;   除上面方式外的其它内容会被忽略，使用自定义writer的可在bootstrap中初始化ecgo时设置

debug = console
event = none
error = file:/tmp
trace = file

;路由表配置
[router]
;type=path|query
;key = c
